{
  "name": "p5.js Web Editor",
  "description": "The p5.js Web Editor is an in-browser editor for creative coding, specifically for writing p5.js sketches.",
  "repository": "https://github.com/processing/p5.js-web-editor",
  "logo": "https://p5js.org/assets/img/p5js.svg",
  "keywords": ["processing", "p5js", "p5.js"],
  "env": {
    "API_URL": {
      "description": "Base URL of the OpenProcessing API the editor reads from.",
      "value": "https://openprocessing.org/api"
    },
    "NODE_ENV": {
      "value": "production"
    }
  }
}
